<!DOCTYPE html>
<html>
    <head>
        <title>MathieuBreier</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "font-family: 'Montserrat", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="../../" class="w3-bar-item w3-button">HOME1</a>
            <a href="../../aboutme/index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT5</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="../../aboutme/index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity"> Title of the paper 
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">ABOUT ME123</h3>
      <p class="w3-center"><em>I love photography</em></p>
      <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="w3-row">
      </div>
  </div>

  <div class="w3-container w3-border-bottom" style="margin-left: 128px; margin-right: 128px;">
<h1>Title of the paper</h1>
<p>Author and date (reference)</p>
  </div>  

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Abstract</h2>
  <p>Left aligned text.</p>
  </div>
</div>

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Introduction</h2>
  <p>Left aligned text.</p>
  </div>
</div>

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Development1 (literature review and contributions)</h2>
  <p>Left aligned text.</p>
  </div>
</div>

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Development2 (Empirical strategy)</h2>
  <p>Left aligned text.</p>
  </div>
</div>

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h3>Data</h3>
  <p>Left aligned text.</p>
  </div>
</div>

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h3>Empirical method</h3>
  <p>Left aligned text.</p>
  </div>
</div>

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Results</h2>
  <p>Left aligned text.</p>
  </div>
</div>

  <div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Robustness checks</h2>
  <p>Left aligned text.</p>
  </div>
</div>

<div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Conclusions</h2>
  <p>Left aligned text.</p>
  </div>
</div>

<div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>References</h2>
  <p>Left aligned text.</p>
  </div>
</div>

<div class="w3-container w3-large" style="margin-left: 128px;">
<div class="w3-left-align">
  <h2>Appendix</h2>
  <p>Left aligned text.</p>
  </div>
</div>


</body>

</html>
